00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000044 A _sdata
00000080 a palette_main_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000152 a player_sprite_animation9_frame1_tileset_data_size
00000154 a player_sprite_animation5_frame3_tileset_data_size
0000017a a player_sprite_animation5_frame4_tileset_data_size
0000019c a player_sprite_animation5_frame0_tileset_data_size
000001c0 a player_sprite_animation1_frame1_tileset_data_size
000001e6 a player_sprite_animation9_frame0_tileset_data_size
00000200 t _Entry_Point
00000206 a player_sprite_animation3_frame0_tileset_data_size
00000222 a player_sprite_animation5_frame5_tileset_data_size
00000238 a player_sprite_animation0_frame0_tileset_data_size
0000023c t NoTMSS
0000023e a player_sprite_animation10_frame0_tileset_data_size
00000242 a player_sprite_animation5_frame2_tileset_data_size
00000242 a player_sprite_animation6_frame0_tileset_data_size
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
0000025a a player_sprite_animation5_frame1_tileset_data_size
00000260 a player_sprite_animation2_frame1_tileset_data_size
00000262 a font_default_data_size
00000262 a player_sprite_animation1_frame2_tileset_data_size
0000026c t _VINT
00000286 a player_sprite_animation7_frame0_tileset_data_size
00000288 a player_sprite_animation4_frame0_tileset_data_size
0000028e t unlock
000002b0 t no_user_task
000002b2 a player_sprite_animation2_frame0_tileset_data_size
000002be a player_sprite_animation8_frame0_tileset_data_size
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t inGameJoyEvent
00001dfa t DMA_queueDmaFast
00001f48 t DMA_doDmaFast
000020d8 t DMA_doCPUCopyDirect
0000221c t Z80_getAndRequestBus.constprop.0
0000224a t externalIntCB
0000238a t _extint_dummy_callback
0000238c t read6Btn
000024d4 t readMouse
000028dc t readTeamPlayer
000030ae t readLightgun
0000362e t readTrackball
00003862 t MEM_alloc
0000395a t MEM_free
0000396c t DMA_setBufferSize
000039c6 t MEM_pack
00003a2e t _int_callback
00003a30 t _vblank_dummy_callback
00003a32 t _vint_dummy_callback
00003a34 t _hint_dummy_callback
00003a36 t VDP_setHVLatching
00003a76 t updateUserTileMaxIndex
00003a78 t VDP_resetSprites
00003aa0 t XGM_unloadDriver
00003ab8 t XGM2_unloadDriver
00003ac0 t SND_DPCM2_unloadDriver
00003ac0 t SND_PCM_unloadDriver
00003ac0 t SND_PCM4_unloadDriver
00003ac2 t YM2612_reset
00003ece t setNextXFrame.constprop.0
00003f1c t DMA_initEx.constprop.0
00003f94 t VRAM_createRegion.constprop.0
00003ff2 t VRAM_alloc.constprop.0
000040c0 t SPR_defragVRAM
0000416a t releaseSprite.part.0.isra.0
000041d2 t SPR_addSpriteEx.constprop.0
0000433c t JOY_update
00004804 t Z80_clear
000048c6 t Z80_upload
000049e0 t Z80_upload.constprop.0
00004abc t Z80_upload.constprop.1
00004b98 t PAL_doFadeStep
00004bb2 t Z80_loadDriverInternal
00004cc2 t SND_NULL_loadDriver
00004dba t getAccess
00004f0a t setFMVolume
00004fa2 t setPSGVolume
0000503a t setMusicTempo.constprop.0
000050d0 t setLoopNumber.constprop.0
0000511e t SPR_update
00005926 t VDP_waitVBlank
00005ad0 T BMP_doVBlankProcess
00005ada T VDP_setAutoInc
00005af4 t setTileMapDataRowEx.constprop.0
00005cae t VDP_drawText
00005dfe T memset
00005e18 t XGM2_loadDriver
00005f98 t Z80_loadDriver
0000607a t Z80_init
000060e0 t XGM2_stop
00006166 t XGM2_pause
000061d8 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006716 t waitSubTick.part.0
000068d4 t XGM_loadDriver
00006b82 t SND_DPCM2_loadDriver
00006d2a t SND_PCM_loadDriver
00006ed2 t SND_PCM4_loadDriver
00007082 t POOL_reset.constprop.0
000070f8 T memcpy
00007108 t DMA_transfer.isra.0
000072e0 t PAL_setPalette
00007308 t SPR_end
000073a6 t SPR_initEx.constprop.0
0000750a t VDP_loadFont.constprop.0
00007644 t VDP_resetScreen
0000787e t updateMapsAddress
000078f4 t VDP_init
000079f6 t VDP_setReg.constprop.0
00007a10 t JOY_setSupport
00007a34 t JOY_reset
00008100 t internal_reset
00008246 t main.isra.0
00008332 T _start_entry
00008400 T _reset_entry
0000840a T XGM_doVBlankProcess
00008470 T MDDBG__SymbolDataPtr
00008474 t __ErrorHandler
00008474 t MDDBG__ErrorHandler
0000859c t MDDBG__Error_IdleLoop
000085b6 t MDDBG__Error_InitConsole
000085c2 t MDDBG__Error_MaskStackBoundaries
0000862c t MDDBG__Error_DrawOffsetLocation
00008630 t MDDBG__Error_DrawOffsetLocation2
00008636 t MDDBG__Error_DrawOffsetLocation__inj
000086c4 t MDDBG__ErrorHandler_SetupVDP
000086fa t MDDBG__ErrorHandler_VDPConfig
00008710 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000874c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00008750 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00008780 t MDDBG__Str_OffsetLocation_24bit
00008789 t MDDBG__Str_OffsetLocation_32bit
000087c4 t MDDBG__Art1bpp_Font
00008abe t MDDBG__GetSymbolByOffset
00008dd8 t MDDBG__FormatString
00008eb2 t MDDBG__Console_Init
00008ef0 t MDDBG__Console_Reset
00008ef2 t MDDBG__Console_InitShared
00008f3c t MDDBG__Console_SetPosAsXY_Stack
00008f42 t MDDBG__Console_SetPosAsXY
00008f76 t MDDBG__Console_GetPosAsXY
00008f9c t MDDBG__Console_StartNewLine
00008fca t MDDBG__Console_SetBasePattern
00008fe6 t MDDBG__Console_SetWidth
00009004 t MDDBG__Console_WriteLine_WithPattern
00009006 t MDDBG__Console_WriteLine
0000900a t MDDBG__Console_Write
000090d0 t MDDBG__Console_WriteLine_Formatted
000090d4 t MDDBG__Console_Write_Formatted
00009104 t MDDBG__Decomp1bpp
00009120 t MDDBG__KDebug_WriteLine_Formatted
00009124 t MDDBG__KDebug_Write_Formatted
00009178 t MDDBG__KDebug_FlushLine
00009182 t MDDBG__KDebug_WriteLine
00009186 t MDDBG__KDebug_Write
000091b4 t MDDBG__ErrorHandler_ConsoleOnly
000091da t MDDBG__ErrorHandler_ClearConsole
00009204 t MDDBG__ErrorHandler_PauseConsole
0000923e t MDDBG__ErrorHandler_PagesController
0000929e t MDDBG__VSync
000092d8 t MDDBG__ErrorHandler_ExtraDebuggerList
000092e4 t MDDBG__Debugger_AddressRegisters
00009330 t MDDBG__Debugger_Backtrace
000093ce T _Bus_Error
000093ce t MDDBG__BusError
000093e2 T _Address_Error
000093e2 t MDDBG__AddressError
000093fa T _Illegal_Instruction
000093fa t MDDBG__IllegalInstr
00009418 T _Zero_Divide
00009418 t MDDBG__ZeroDivide
0000942e T _Chk_Instruction
0000942e t MDDBG__ChkInstr
00009448 T _Trapv_Instruction
00009448 t MDDBG__TrapvInstr
00009464 T _Privilege_Violation
00009464 t MDDBG__PrivilegeViol
00009482 T _Trace
00009482 t MDDBG__Trace
00009492 T _Line_1010_Emulation
00009492 t MDDBG__Line1010Emu
000094ae T _Line_1111_Emulation
000094ae t MDDBG__Line1111Emu
000094ca T _Error_Exception
000094ca t MDDBG__ErrorExcept
00009500 T smp_null
00009600 T smp_null_dpcm
00009680 T __CTOR_LIST__
00009688 T __CTOR_END__
00009688 T __DTOR_LIST__
00009690 T __DTOR_END__
00009690 t player_sprite_palette
00009696 t player_sprite_animation0_frame0_tileset
0000969e t player_sprite_animation0_frame0
000096b4 t player_sprite_animation0_frames
000096b8 t player_sprite_animation0
000096be t player_sprite_animation1_frame1_tileset
000096c6 t player_sprite_animation1_frame1
000096e2 t player_sprite_animation1_frame2_tileset
000096ea t player_sprite_animation1_frame2
00009700 t player_sprite_animation1_frames
00009710 t player_sprite_animation1
00009716 t player_sprite_animation2_frame0_tileset
0000971e t player_sprite_animation2_frame0
00009740 t player_sprite_animation2_frame1_tileset
00009748 t player_sprite_animation2_frame1
00009764 t player_sprite_animation2_frames
0000976c t player_sprite_animation2
00009772 t player_sprite_animation3_frame0_tileset
0000977a t player_sprite_animation3_frame0
00009790 t player_sprite_animation3_frames
00009794 t player_sprite_animation3
0000979a t player_sprite_animation4_frame0_tileset
000097a2 t player_sprite_animation4_frame0
000097be t player_sprite_animation4_frames
000097c2 t player_sprite_animation4
000097c8 t player_sprite_animation5_frame0_tileset
000097d0 t player_sprite_animation5_frame0
000097e6 t player_sprite_animation5_frame1_tileset
000097ee t player_sprite_animation5_frame1
0000980a t player_sprite_animation5_frame2_tileset
00009812 t player_sprite_animation5_frame2
00009828 t player_sprite_animation5_frame3_tileset
00009830 t player_sprite_animation5_frame3
00009846 t player_sprite_animation5_frame4_tileset
0000984e t player_sprite_animation5_frame4
0000986a t player_sprite_animation5_frame5_tileset
00009872 t player_sprite_animation5_frame5
00009888 t player_sprite_animation5_frames
000098a0 t player_sprite_animation5
000098a6 t player_sprite_animation6_frame0_tileset
000098ae t player_sprite_animation6_frame0
000098d0 t player_sprite_animation6_frames
000098d4 t player_sprite_animation6
000098da t player_sprite_animation7_frame0_tileset
000098e2 t player_sprite_animation7_frame0
000098fe t player_sprite_animation7_frames
00009902 t player_sprite_animation7
00009908 t player_sprite_animation8_frame0_tileset
00009910 t player_sprite_animation8_frame0
0000992c t player_sprite_animation8_frames
00009930 t player_sprite_animation8
00009936 t player_sprite_animation9_frame0_tileset
0000993e t player_sprite_animation9_frame0
00009960 t player_sprite_animation9_frame1_tileset
00009968 t player_sprite_animation9_frame1
00009984 t player_sprite_animation9_frames
0000998c t player_sprite_animation9
00009992 t player_sprite_animation10_frame0_tileset
0000999a t player_sprite_animation10_frame0
000099b6 t player_sprite_animation10_frames
000099ba t player_sprite_animation10
000099c0 t player_sprite_animations
000099ec T player_sprite
000099fe T palette_main
00009a8a t tab_vol
0000aa8a t psgVolTable
0000aaee t fmVolTable
0000ab52 t palette_blue
0000ab72 t palette_green
0000ab92 t palette_red
0000abb2 t palette_grey
0000abd2 t visibilityMask.0
0000abf4 t xlt.1
0000abfc t xlt_all.0
0000ac0c t sgdk_logo_palette
0000ac12 T sgdk_logo
0000ac20 T font_default
0000ac28 T font_pal_default
0000ac2e T drv_null
0000ac68 T drv_xgm
0000c368 T drv_dpcm2
0000d168 T drv_pcm
0000dc98 T drv_pcm4
0000e706 T drv_xgm2
00010708 T __INIT_SECTION__
0001070a T __FINI_SECTION__
0001070c T _etext
0001070c t player_sprite_palette_data
0001072c t palette_main_data
000107ac t sgdk_logo_palette_data
000107cc t font_pal_default_data
000107ec T stop_xgm
00010898 t font_default_data
00010afa t sgdk_logo_data
00010f34 t player_sprite_animation0_frame0_tileset_data
0001116c t player_sprite_animation1_frame1_tileset_data
0001132c t player_sprite_animation1_frame2_tileset_data
0001158e t player_sprite_animation2_frame0_tileset_data
00011840 t player_sprite_animation2_frame1_tileset_data
00011aa0 t player_sprite_animation3_frame0_tileset_data
00011ca6 t player_sprite_animation4_frame0_tileset_data
00011f2e t player_sprite_animation5_frame0_tileset_data
000120ca t player_sprite_animation5_frame1_tileset_data
00012324 t player_sprite_animation5_frame2_tileset_data
00012566 t player_sprite_animation5_frame3_tileset_data
000126ba t player_sprite_animation5_frame4_tileset_data
00012834 t player_sprite_animation5_frame5_tileset_data
00012a56 t player_sprite_animation6_frame0_tileset_data
00012c98 t player_sprite_animation7_frame0_tileset_data
00012f1e t player_sprite_animation8_frame0_tileset_data
000131dc t player_sprite_animation9_frame0_tileset_data
000133c2 t player_sprite_animation9_frame1_tileset_data
00013514 t player_sprite_animation10_frame0_tileset_data
00013752 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B VBlankProcess
e0ff004a B hintCaller
e0ff0050 B vintCB
e0ff0054 B intCB
e0ff0058 B vtimer
e0ff005c B eintCB
e0ff0060 B intLevelSave
e0ff0062 B intTrace
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b vscroll_update
e0ff006b b hscroll_update
e0ff006c b fadePSGVol
e0ff006e b fadeFMVol
e0ff0070 b fadeCount
e0ff0072 b usedVDPSprite
e0ff0074 b xgm2WaitTab
e0ff007c b xgm2IdleTab
e0ff0084 b xgmTempoCnt
e0ff0088 b xgmWaitTab
e0ff00c8 b xgmIdleTab
e0ff0108 b xgmTempoDef
e0ff010a b xgmTempo
e0ff010c b busProtectSignalAddress
e0ff010e b driverFlags
e0ff0110 b currentDriver
e0ff0112 b allocStack
e0ff0252 b lastVTimer.0
e0ff0254 b text_plan
e0ff0258 b text_basetile
e0ff025a b lastVCnt
e0ff025c b windowWidthSft
e0ff025e b planeWidthSft
e0ff0260 b windowWidth
e0ff0262 b planeHeight
e0ff0264 b planeWidth
e0ff0266 b hscrl_addr
e0ff0268 b bgb_addr
e0ff026a b bga_addr
e0ff026c b window_addr
e0ff026e b lastTick
e0ff0272 b cpuFrameLoad
e0ff0274 b frameLoadIndex
e0ff0276 b frameLoads
e0ff0286 b vblankCB
e0ff028a b flags
e0ff028c b screenHeight
e0ff028e b screenWidth
e0ff0290 b maps_addr
e0ff0292 b slist_addr
e0ff0294 b vdpSpriteCache
e0ff0594 b spriteVramSize
e0ff0598 b vram
e0ff05a4 b lastSprite
e0ff05a8 b firstSprite
e0ff05ac b spritesPool
e0ff05b0 b fadeCounter
e0ff05b2 b heap
e0ff05b6 b free.lto_priv.0
e0ff05ba b randomSeedSet
e0ff05bc b joyEventCB
e0ff05c0 b retry
e0ff05c1 b phase.lto_priv.1
e0ff05c2 b gun
e0ff05c3 b extSet
e0ff05c4 b disableIntStack
e0ff05c6 b joyAxisY
e0ff05d6 b joyAxisX
e0ff05e6 b joyType
e0ff05ee b portSupport
e0ff05f0 b portType
e0ff05f2 b gport
e0ff05f4 b regValues
e0ff0608 b flag
e0ff060a b maxTransferPerFrame
e0ff060c b queueSize
e0ff060e b nextDataBuffer
e0ff0612 b queueTransferSize
e0ff0614 b queueIndexLimit
e0ff0616 b queueIndex
e0ff0618 b dmaDataBuffer
e0ff061c b dataBufferSize
e0ff061e b phase.lto_priv.0
e0ff0620 b joyState
e0ff0630 b oldJoy
e0ff0632 b joy
e0ff0634 b ani_currentFrame
e0ff0638 b game_state
e0ff0650 B _bend
e1000000 A __stack
