00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000004 a bga_map_mapBlockRowOffsets_size
0000000c a bga_map_mapBlockIndexes_size
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000044 A _sdata
00000080 a palette_main_data_size
00000080 a palettelvl_data_size
00000090 a bga_map_mapBlocks_size
000000ac A stop_xgm_size
00000100 T rom_header
00000158 a player_sprite_animation9_frame1_tileset_data_size
00000168 a bga_map_metatiles_size
00000174 a player_sprite_animation5_frame3_tileset_data_size
00000184 a player_sprite_animation5_frame4_tileset_data_size
000001bc a player_sprite_animation1_frame1_tileset_data_size
000001e6 a player_sprite_animation9_frame0_tileset_data_size
000001ec a player_sprite_animation1_frame3_tileset_data_size
00000200 t _Entry_Point
00000206 a player_sprite_animation3_frame0_tileset_data_size
00000220 a player_sprite_animation5_frame5_tileset_data_size
0000023c t NoTMSS
0000023e a player_sprite_animation10_frame0_tileset_data_size
00000240 a player_sprite_animation5_frame0_tileset_data_size
00000242 t SkipInit
00000244 a player_sprite_animation5_frame2_tileset_data_size
00000246 a player_sprite_animation6_frame0_tileset_data_size
00000248 t _INT
0000025a t _EXTINT
0000025a a player_sprite_animation1_frame2_tileset_data_size
0000025a a player_sprite_animation5_frame1_tileset_data_size
0000025c a player_sprite_animation2_frame1_tileset_data_size
00000262 a font_default_data_size
0000026c t _VINT
00000280 a player_sprite_animation0_frame0_tileset_data_size
00000280 a player_sprite_animation4_frame0_tileset_data_size
00000286 a player_sprite_animation7_frame0_tileset_data_size
0000028e t unlock
000002a6 a player_sprite_animation2_frame0_tileset_data_size
000002b0 t no_user_task
000002ba a player_sprite_animation8_frame0_tileset_data_size
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
0000058c a bga_tileset_data_size
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t setMapColumn
00003816 t setMapRow
00003a5e t prepareMapDataColumn_MTI8_BI8
00003b48 t prepareMapDataColumn_MTI8_BI16
00003c36 t prepareMapDataColumn_MTI16_BI8
00003d32 t prepareMapDataColumn_MTI16_BI16
00003e32 t prepareMapDataColumnEx_MTI8_BI8
00003f40 t prepareMapDataColumnEx_MTI8_BI16
00004052 t prepareMapDataColumnEx_MTI16_BI8
0000416e t prepareMapDataColumnEx_MTI16_BI16
0000428e t prepareMapDataRow_MTI8_BI8
00004380 t prepareMapDataRow_MTI8_BI16
00004476 t prepareMapDataRow_MTI16_BI8
00004574 t prepareMapDataRow_MTI16_BI16
00004676 t prepareMapDataRowEx_MTI8_BI8
00004780 t prepareMapDataRowEx_MTI8_BI16
0000488e t prepareMapDataRowEx_MTI16_BI8
000049a6 t prepareMapDataRowEx_MTI16_BI16
00004ac2 t getMetaTile_MTI8_BI8
00004b28 t getMetaTile_MTI8_BI16
00004b94 t getMetaTile_MTI16_BI8
00004bfa t getMetaTile_MTI16_BI16
00004c66 t getMetaTilemapRect_MTI8_BI8
00004e0e t getMetaTilemapRect_MTI8_BI16
00004fbe t getMetaTilemapRect_MTI16_BI8
00005158 t getMetaTilemapRect_MTI16_BI16
00005304 t getNextPow2
0000532e t MEM_alloc
00005426 t MEM_free
00005438 t DMA_setBufferSize
00005492 t MEM_pack
000054fa t _int_callback
000054fc t _vblank_dummy_callback
000054fe t _vint_dummy_callback
00005500 t _hint_dummy_callback
00005502 t VDP_setHVLatching
00005542 t updateUserTileMaxIndex
00005544 t VDP_resetSprites
0000556c t XGM_unloadDriver
00005584 t XGM2_unloadDriver
0000558c t SND_DPCM2_unloadDriver
0000558c t SND_PCM_unloadDriver
0000558c t SND_PCM4_unloadDriver
0000558e t YM2612_reset
0000599a t setNextXFrame.constprop.0
000059e8 t DMA_initEx.constprop.0
00005a60 t VDP_setTileMapDataEx.constprop.0
00005b34 t VRAM_createRegion.constprop.0
00005b92 t VRAM_alloc.constprop.0
00005c60 t SPR_defragVRAM
00005d0a t releaseSprite.part.0.isra.0
00005d72 t SPR_addSpriteEx.constprop.0
00005edc t JOY_update
000063a4 t Z80_clear
00006466 t Z80_upload
00006580 t Z80_upload.constprop.0
0000665c t Z80_upload.constprop.1
00006738 t PAL_doFadeStep
00006752 t SPR_end
00006852 t Z80_loadDriverInternal
00006962 t SND_NULL_loadDriver
00006a5a t getAccess
00006baa t setFMVolume
00006c42 t setPSGVolume
00006cda t setMusicTempo.constprop.0
00006d70 t setLoopNumber.constprop.0
00006dbe t VDP_drawTextEx.constprop.0
00007012 t VDP_drawText
0000703c t unpack.isra.0
00007072 t MAP_create.constprop.0
000073d0 t SPR_update
00007bd8 t MAP_scrollToEx.constprop.0
0000812a t VDP_waitVBlank
000082d4 t sprintf.constprop.0
000092e4 t inGameJoyEvent
0000979c T BMP_doVBlankProcess
000097a6 T VDP_setAutoInc
000097c0 T memset
000097da t XGM2_loadDriver
0000995a t Z80_loadDriver
00009a3c t Z80_init
00009aa2 t XGM2_stop
00009b28 t XGM2_pause
00009b9a t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a0e0 t waitSubTick.part.0
0000a29e t XGM_loadDriver
0000a54c t SND_DPCM2_loadDriver
0000a6f4 t SND_PCM_loadDriver
0000a89c t SND_PCM4_loadDriver
0000aa4c t POOL_reset.constprop.0
0000aac2 t SPR_initEx.constprop.0
0000ac26 T memcpy
0000ac36 t DMA_transfer.isra.0
0000ae1e t PAL_setPalette
0000ae46 t VDP_loadTileSet
0000af40 t updateMapsAddress
0000afc8 t VDP_setReg.constprop.0
0000afe2 t JOY_setSupport
0000b006 t JOY_reset
0000b6de t VDP_resetScreen
0000b92a t VDP_init
0000ba2c t internal_reset
0000bb72 t main.isra.0
0000bf0e T _start_entry
0000bfdc T _reset_entry
0000bfe6 T XGM_doVBlankProcess
0000c04c T MDDBG__SymbolDataPtr
0000c050 t __ErrorHandler
0000c050 t MDDBG__ErrorHandler
0000c178 t MDDBG__Error_IdleLoop
0000c192 t MDDBG__Error_InitConsole
0000c19e t MDDBG__Error_MaskStackBoundaries
0000c208 t MDDBG__Error_DrawOffsetLocation
0000c20c t MDDBG__Error_DrawOffsetLocation2
0000c212 t MDDBG__Error_DrawOffsetLocation__inj
0000c2a0 t MDDBG__ErrorHandler_SetupVDP
0000c2d6 t MDDBG__ErrorHandler_VDPConfig
0000c2ec t MDDBG__ErrorHandler_VDPConfig_Nametables
0000c328 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000c32c t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000c35c t MDDBG__Str_OffsetLocation_24bit
0000c365 t MDDBG__Str_OffsetLocation_32bit
0000c3a0 t MDDBG__Art1bpp_Font
0000c69a t MDDBG__GetSymbolByOffset
0000c9b4 t MDDBG__FormatString
0000ca8e t MDDBG__Console_Init
0000cacc t MDDBG__Console_Reset
0000cace t MDDBG__Console_InitShared
0000cb18 t MDDBG__Console_SetPosAsXY_Stack
0000cb1e t MDDBG__Console_SetPosAsXY
0000cb52 t MDDBG__Console_GetPosAsXY
0000cb78 t MDDBG__Console_StartNewLine
0000cba6 t MDDBG__Console_SetBasePattern
0000cbc2 t MDDBG__Console_SetWidth
0000cbe0 t MDDBG__Console_WriteLine_WithPattern
0000cbe2 t MDDBG__Console_WriteLine
0000cbe6 t MDDBG__Console_Write
0000ccac t MDDBG__Console_WriteLine_Formatted
0000ccb0 t MDDBG__Console_Write_Formatted
0000cce0 t MDDBG__Decomp1bpp
0000ccfc t MDDBG__KDebug_WriteLine_Formatted
0000cd00 t MDDBG__KDebug_Write_Formatted
0000cd54 t MDDBG__KDebug_FlushLine
0000cd5e t MDDBG__KDebug_WriteLine
0000cd62 t MDDBG__KDebug_Write
0000cd90 t MDDBG__ErrorHandler_ConsoleOnly
0000cdb6 t MDDBG__ErrorHandler_ClearConsole
0000cde0 t MDDBG__ErrorHandler_PauseConsole
0000ce1a t MDDBG__ErrorHandler_PagesController
0000ce7a t MDDBG__VSync
0000ceb4 t MDDBG__ErrorHandler_ExtraDebuggerList
0000cec0 t MDDBG__Debugger_AddressRegisters
0000cf0c t MDDBG__Debugger_Backtrace
0000cfaa T _Bus_Error
0000cfaa t MDDBG__BusError
0000cfbe T _Address_Error
0000cfbe t MDDBG__AddressError
0000cfd6 T _Illegal_Instruction
0000cfd6 t MDDBG__IllegalInstr
0000cff4 T _Zero_Divide
0000cff4 t MDDBG__ZeroDivide
0000d00a T _Chk_Instruction
0000d00a t MDDBG__ChkInstr
0000d024 T _Trapv_Instruction
0000d024 t MDDBG__TrapvInstr
0000d040 T _Privilege_Violation
0000d040 t MDDBG__PrivilegeViol
0000d05e T _Trace
0000d05e t MDDBG__Trace
0000d06e T _Line_1010_Emulation
0000d06e t MDDBG__Line1010Emu
0000d08a T _Line_1111_Emulation
0000d08a t MDDBG__Line1111Emu
0000d0a6 T _Error_Exception
0000d0a6 t MDDBG__ErrorExcept
0000d100 T smp_null
0000d200 T smp_null_dpcm
0000d280 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000d280 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000d2a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000d2aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000d2d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000d2d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000d2dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000d2dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000d2ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000d2f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000d306 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000d30c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000d33c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000d36c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000d36c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000d390 T __CTOR_LIST__
0000d398 T __CTOR_END__
0000d398 T __DTOR_LIST__
0000d3a0 T __DTOR_END__
0000d3a0 t player_sprite_palette
0000d3a6 t player_sprite_animation0_frame0_tileset
0000d3ae t player_sprite_animation0_frame0
0000d3d0 t player_sprite_animation0_frames
0000d3d4 t player_sprite_animation0
0000d3da t player_sprite_animation1_frame1_tileset
0000d3e2 t player_sprite_animation1_frame1
0000d404 t player_sprite_animation1_frame2_tileset
0000d40c t player_sprite_animation1_frame2
0000d422 t player_sprite_animation1_frame3_tileset
0000d42a t player_sprite_animation1_frame3
0000d446 t player_sprite_animation1_frames
0000d456 t player_sprite_animation1
0000d45c t player_sprite_animation2_frame0_tileset
0000d464 t player_sprite_animation2_frame0
0000d486 t player_sprite_animation2_frame1_tileset
0000d48e t player_sprite_animation2_frame1
0000d4aa t player_sprite_animation2_frames
0000d4b2 t player_sprite_animation2
0000d4b8 t player_sprite_animation3_frame0_tileset
0000d4c0 t player_sprite_animation3_frame0
0000d4d6 t player_sprite_animation3_frames
0000d4da t player_sprite_animation3
0000d4e0 t player_sprite_animation4_frame0_tileset
0000d4e8 t player_sprite_animation4_frame0
0000d504 t player_sprite_animation4_frames
0000d508 t player_sprite_animation4
0000d50e t player_sprite_animation5_frame0_tileset
0000d516 t player_sprite_animation5_frame0
0000d52c t player_sprite_animation5_frame1_tileset
0000d534 t player_sprite_animation5_frame1
0000d550 t player_sprite_animation5_frame2_tileset
0000d558 t player_sprite_animation5_frame2
0000d56e t player_sprite_animation5_frame3_tileset
0000d576 t player_sprite_animation5_frame3
0000d58c t player_sprite_animation5_frame4_tileset
0000d594 t player_sprite_animation5_frame4
0000d5b0 t player_sprite_animation5_frame5_tileset
0000d5b8 t player_sprite_animation5_frame5
0000d5ce t player_sprite_animation5_frames
0000d5e6 t player_sprite_animation5
0000d5ec t player_sprite_animation6_frame0_tileset
0000d5f4 t player_sprite_animation6_frame0
0000d616 t player_sprite_animation6_frames
0000d61a t player_sprite_animation6
0000d620 t player_sprite_animation7_frame0_tileset
0000d628 t player_sprite_animation7_frame0
0000d644 t player_sprite_animation7_frames
0000d648 t player_sprite_animation7
0000d64e t player_sprite_animation8_frame0_tileset
0000d656 t player_sprite_animation8_frame0
0000d672 t player_sprite_animation8_frames
0000d676 t player_sprite_animation8
0000d67c t player_sprite_animation9_frame0_tileset
0000d684 t player_sprite_animation9_frame0
0000d6a6 t player_sprite_animation9_frame1_tileset
0000d6ae t player_sprite_animation9_frame1
0000d6ca t player_sprite_animation9_frames
0000d6d2 t player_sprite_animation9
0000d6d8 t player_sprite_animation10_frame0_tileset
0000d6e0 t player_sprite_animation10_frame0
0000d6fc t player_sprite_animation10_frames
0000d700 t player_sprite_animation10
0000d706 t player_sprite_animations
0000d732 T player_sprite
0000d744 T palette_main
0000d74a T bga_tileset
0000d752 T bga_map
0000d76e T palettelvl
0000d806 t lowercase_hexchars
0000d817 t uppercase_hexchars
0000d828 t tab_vol
0000e828 t psgVolTable
0000e88c t fmVolTable
0000e8f0 t palette_blue
0000e910 t palette_green
0000e930 t palette_red
0000e950 t palette_grey
0000e970 t visibilityMask.0
0000e992 t xlt.1
0000e99a t xlt_all.0
0000e9aa t LEVEL1_COLISION
0000eeea t sgdk_logo_palette
0000eef0 T sgdk_logo
0000eefe T font_default
0000ef06 T font_pal_default
0000ef0c T drv_null
0000ef46 T drv_xgm
00010646 T drv_dpcm2
00011446 T drv_pcm
00011f76 T drv_pcm4
000129e4 T drv_xgm2
000149e4 T __INIT_SECTION__
000149e6 T __FINI_SECTION__
000149e8 T _etext
000149e8 t player_sprite_palette_data
00014a08 t palette_main_data
00014a88 t palettelvl_data
00014b08 t sgdk_logo_palette_data
00014b28 t font_pal_default_data
00014b48 T stop_xgm
00014bf4 t font_default_data
00014e56 t sgdk_logo_data
00015290 t player_sprite_animation0_frame0_tileset_data
00015510 t player_sprite_animation1_frame1_tileset_data
000156cc t player_sprite_animation1_frame2_tileset_data
00015926 t player_sprite_animation1_frame3_tileset_data
00015b12 t player_sprite_animation2_frame0_tileset_data
00015db8 t player_sprite_animation2_frame1_tileset_data
00016014 t player_sprite_animation3_frame0_tileset_data
0001621a t player_sprite_animation4_frame0_tileset_data
0001649a t player_sprite_animation5_frame0_tileset_data
000166da t player_sprite_animation5_frame1_tileset_data
00016934 t player_sprite_animation5_frame2_tileset_data
00016b78 t player_sprite_animation5_frame3_tileset_data
00016cec t player_sprite_animation5_frame4_tileset_data
00016e70 t player_sprite_animation5_frame5_tileset_data
00017090 t player_sprite_animation6_frame0_tileset_data
000172d6 t player_sprite_animation7_frame0_tileset_data
0001755c t player_sprite_animation8_frame0_tileset_data
00017816 t player_sprite_animation9_frame0_tileset_data
000179fc t player_sprite_animation9_frame1_tileset_data
00017b54 t player_sprite_animation10_frame0_tileset_data
00017d92 t bga_tileset_data
0001831e t bga_map_metatiles
00018486 t bga_map_mapBlockIndexes
00018492 t bga_map_mapBlockRowOffsets
00018496 t bga_map_mapBlocks
00018526 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B VBlankProcess
e0ff004a B hintCaller
e0ff0050 B vintCB
e0ff0054 B intCB
e0ff0058 B vtimer
e0ff005c B eintCB
e0ff0060 B intLevelSave
e0ff0062 B intTrace
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b oldJoy
e0ff006c b joy
e0ff006e b levelmap1
e0ff0072 b fadePSGVol
e0ff0074 b fadeFMVol
e0ff0076 b fadeCount
e0ff0078 b usedVDPSprite
e0ff007a b vscroll_update
e0ff007c b vscroll
e0ff0080 b hscroll_update
e0ff0082 b hscroll
e0ff0086 b xgm2WaitTab
e0ff008e b xgm2IdleTab
e0ff0096 b xgmTempoCnt
e0ff0098 b xgmWaitTab
e0ff00d8 b xgmIdleTab
e0ff0118 b xgmTempoDef
e0ff011a b xgmTempo
e0ff011c b busProtectSignalAddress
e0ff011e b driverFlags
e0ff0120 b currentDriver
e0ff0122 b allocStack
e0ff0262 b lastVTimer.0
e0ff0264 b text_plan
e0ff0268 b lastVCnt
e0ff026a b windowWidthSft
e0ff026c b planeWidthSft
e0ff026e b windowWidth
e0ff0270 b planeHeight
e0ff0272 b planeWidth
e0ff0274 b hscrl_addr
e0ff0276 b window_addr
e0ff0278 b lastTick
e0ff027c b cpuFrameLoad
e0ff027e b frameLoadIndex
e0ff0280 b frameLoads
e0ff0290 b vblankCB
e0ff0294 b flags
e0ff0296 b screenHeight
e0ff0298 b screenWidth
e0ff029a b maps_addr
e0ff029c b slist_addr
e0ff029e b vdpSpriteCache
e0ff059e b spriteVramSize
e0ff05a0 b vram
e0ff05ac b lastSprite
e0ff05b0 b firstSprite
e0ff05b4 b spritesPool
e0ff05b8 b fadeCounter
e0ff05ba b heap
e0ff05be b free.lto_priv.0
e0ff05c2 b bgb_addr
e0ff05c4 b bga_addr
e0ff05c6 b randomSeedSet
e0ff05c8 b joyEventCB
e0ff05cc b retry
e0ff05cd b phase.lto_priv.1
e0ff05ce b gun
e0ff05cf b extSet
e0ff05d0 b disableIntStack
e0ff05d2 b joyAxisY
e0ff05e2 b joyAxisX
e0ff05f2 b joyState
e0ff0602 b joyType
e0ff060a b portSupport
e0ff060c b portType
e0ff060e b gport
e0ff0610 b regValues
e0ff0624 b flag
e0ff0626 b maxTransferPerFrame
e0ff0628 b queueSize
e0ff062a b nextDataBuffer
e0ff062e b queueTransferSize
e0ff0630 b queueIndexLimit
e0ff0632 b queueIndex
e0ff0634 b dmaDataBuffer
e0ff0638 b dataBufferSize
e0ff063a b phase.lto_priv.0
e0ff063c b ani_currentFrame
e0ff063e b text_basetile
e0ff0640 b info
e0ff064c b game_state
e0ff0664 B _bend
e1000000 A __stack
