00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000004 a bga_map_mapBlockRowOffsets_size
00000008 a bga_map_mapBlockIndexes_size
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000044 A _sdata
00000068 a bga_map_mapBlocks_size
00000080 a palette_main_data_size
00000080 a palettelvl_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000108 a bga_map_metatiles_size
00000152 a player_sprite_animation9_frame1_tileset_data_size
00000154 a player_sprite_animation5_frame3_tileset_data_size
0000017a a player_sprite_animation5_frame4_tileset_data_size
0000019c a player_sprite_animation5_frame0_tileset_data_size
000001c0 a player_sprite_animation1_frame1_tileset_data_size
000001e6 a player_sprite_animation9_frame0_tileset_data_size
00000200 t _Entry_Point
00000206 a player_sprite_animation3_frame0_tileset_data_size
00000222 a player_sprite_animation5_frame5_tileset_data_size
00000238 a player_sprite_animation0_frame0_tileset_data_size
0000023c t NoTMSS
0000023e a player_sprite_animation10_frame0_tileset_data_size
00000242 a player_sprite_animation5_frame2_tileset_data_size
00000242 a player_sprite_animation6_frame0_tileset_data_size
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
0000025a a player_sprite_animation5_frame1_tileset_data_size
00000260 a player_sprite_animation2_frame1_tileset_data_size
00000262 a font_default_data_size
00000262 a player_sprite_animation1_frame2_tileset_data_size
0000026c t _VINT
00000286 a player_sprite_animation7_frame0_tileset_data_size
00000288 a player_sprite_animation4_frame0_tileset_data_size
0000028e t unlock
000002b0 t no_user_task
000002b2 a player_sprite_animation2_frame0_tileset_data_size
000002be a player_sprite_animation8_frame0_tileset_data_size
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006b0 a bga_tileset_data_size
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t inGameJoyEvent
00001d62 t DMA_queueDmaFast
00001eb0 t Z80_getAndRequestBus.constprop.0
00001ede t externalIntCB
0000201e t _extint_dummy_callback
00002020 t read6Btn
00002168 t readMouse
00002570 t readTeamPlayer
00002d42 t readLightgun
000032c2 t readTrackball
000034f6 t setMapColumn
0000374c t setMapRow
00003994 t prepareMapDataColumn_MTI8_BI8
00003a7e t prepareMapDataColumn_MTI8_BI16
00003b6c t prepareMapDataColumn_MTI16_BI8
00003c68 t prepareMapDataColumn_MTI16_BI16
00003d68 t prepareMapDataColumnEx_MTI8_BI8
00003e76 t prepareMapDataColumnEx_MTI8_BI16
00003f88 t prepareMapDataColumnEx_MTI16_BI8
000040a4 t prepareMapDataColumnEx_MTI16_BI16
000041c4 t prepareMapDataRow_MTI8_BI8
000042b6 t prepareMapDataRow_MTI8_BI16
000043ac t prepareMapDataRow_MTI16_BI8
000044aa t prepareMapDataRow_MTI16_BI16
000045ac t prepareMapDataRowEx_MTI8_BI8
000046b6 t prepareMapDataRowEx_MTI8_BI16
000047c4 t prepareMapDataRowEx_MTI16_BI8
000048dc t prepareMapDataRowEx_MTI16_BI16
000049f8 t getMetaTile_MTI8_BI8
00004a5e t getMetaTile_MTI8_BI16
00004aca t getMetaTile_MTI16_BI8
00004b30 t getMetaTile_MTI16_BI16
00004b9c t getMetaTilemapRect_MTI8_BI8
00004d44 t getMetaTilemapRect_MTI8_BI16
00004ef4 t getMetaTilemapRect_MTI16_BI8
0000508e t getMetaTilemapRect_MTI16_BI16
0000523a t getNextPow2
00005264 t MEM_alloc
0000535c t MEM_free
0000536e t DMA_setBufferSize
000053c8 t MEM_pack
00005430 t _int_callback
00005432 t _vblank_dummy_callback
00005434 t _vint_dummy_callback
00005436 t _hint_dummy_callback
00005438 t VDP_setHVLatching
00005478 t updateUserTileMaxIndex
0000547a t VDP_resetSprites
000054a2 t XGM_unloadDriver
000054ba t XGM2_unloadDriver
000054c2 t SND_DPCM2_unloadDriver
000054c2 t SND_PCM_unloadDriver
000054c2 t SND_PCM4_unloadDriver
000054c4 t YM2612_reset
000058d0 t setNextXFrame.constprop.0
0000591e t DMA_initEx.constprop.0
00005996 t VRAM_createRegion.constprop.0
000059f4 t VRAM_alloc.constprop.0
00005ac2 t SPR_defragVRAM
00005b6c t releaseSprite.part.0.isra.0
00005bd4 t SPR_addSpriteEx.constprop.0
00005d3e t JOY_update
00006206 t Z80_clear
000062c8 t Z80_upload
000063e2 t Z80_upload.constprop.0
000064be t Z80_upload.constprop.1
0000659a t DMA_transfer.constprop.0.isra.0
00006632 t SPR_end
000066c0 t PAL_doFadeStep
000066da t SND_NULL_loadDriver
000067d2 t Z80_loadDriverInternal
000068e2 t getAccess
00006a32 t setFMVolume
00006aca t setPSGVolume
00006b62 t setMusicTempo.constprop.0
00006bf8 t setLoopNumber.constprop.0
00006c46 t unpack.isra.0
00006c7c t MAP_create.constprop.0
00006fda t SPR_update
000077e2 t VDP_waitVBlank
0000798c T BMP_doVBlankProcess
00007996 T memset
000079b0 t XGM2_loadDriver
00007b30 t Z80_loadDriver
00007c12 t Z80_init
00007c78 t XGM2_stop
00007cfe t XGM2_pause
00007d70 t SYS_doVBlankProcessEx.constprop.0.isra.0
000082b6 t waitSubTick.part.0
00008474 t XGM_loadDriver
00008722 t SND_DPCM2_loadDriver
000088ca t SND_PCM_loadDriver
00008a72 t SND_PCM4_loadDriver
00008c22 t POOL_reset.constprop.0
00008c98 t SPR_initEx.constprop.0
00008dfc T memcpy
00008e0c T VDP_setAutoInc
00008e26 t DMA_doDmaFast
00008fac t DMA_doCPUCopyDirect
000090ea t DMA_transfer.isra.0
000092c2 t PAL_setPalette
000092ea t MAP_scrollToEx.constprop.0
00009722 t VDP_loadTileSet
0000981c t updateMapsAddress
000098a4 t VDP_setReg.constprop.0
000098be t JOY_setSupport
000098e2 t JOY_reset
00009fae t main.isra.0
0000a2e2 t setTileMapDataRowEx.constprop.0
0000a49c t VDP_drawText
0000a5ec t VDP_resetScreen
0000a83c t VDP_init
0000a93e t internal_reset
0000aa84 T _start_entry
0000ab52 T _reset_entry
0000ab5c T XGM_doVBlankProcess
0000abc4 T MDDBG__SymbolDataPtr
0000abc8 t __ErrorHandler
0000abc8 t MDDBG__ErrorHandler
0000acf0 t MDDBG__Error_IdleLoop
0000ad0a t MDDBG__Error_InitConsole
0000ad16 t MDDBG__Error_MaskStackBoundaries
0000ad80 t MDDBG__Error_DrawOffsetLocation
0000ad84 t MDDBG__Error_DrawOffsetLocation2
0000ad8a t MDDBG__Error_DrawOffsetLocation__inj
0000ae18 t MDDBG__ErrorHandler_SetupVDP
0000ae4e t MDDBG__ErrorHandler_VDPConfig
0000ae64 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000aea0 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000aea4 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000aed4 t MDDBG__Str_OffsetLocation_24bit
0000aedd t MDDBG__Str_OffsetLocation_32bit
0000af18 t MDDBG__Art1bpp_Font
0000b212 t MDDBG__GetSymbolByOffset
0000b52c t MDDBG__FormatString
0000b606 t MDDBG__Console_Init
0000b644 t MDDBG__Console_Reset
0000b646 t MDDBG__Console_InitShared
0000b690 t MDDBG__Console_SetPosAsXY_Stack
0000b696 t MDDBG__Console_SetPosAsXY
0000b6ca t MDDBG__Console_GetPosAsXY
0000b6f0 t MDDBG__Console_StartNewLine
0000b71e t MDDBG__Console_SetBasePattern
0000b73a t MDDBG__Console_SetWidth
0000b758 t MDDBG__Console_WriteLine_WithPattern
0000b75a t MDDBG__Console_WriteLine
0000b75e t MDDBG__Console_Write
0000b824 t MDDBG__Console_WriteLine_Formatted
0000b828 t MDDBG__Console_Write_Formatted
0000b858 t MDDBG__Decomp1bpp
0000b874 t MDDBG__KDebug_WriteLine_Formatted
0000b878 t MDDBG__KDebug_Write_Formatted
0000b8cc t MDDBG__KDebug_FlushLine
0000b8d6 t MDDBG__KDebug_WriteLine
0000b8da t MDDBG__KDebug_Write
0000b908 t MDDBG__ErrorHandler_ConsoleOnly
0000b92e t MDDBG__ErrorHandler_ClearConsole
0000b958 t MDDBG__ErrorHandler_PauseConsole
0000b992 t MDDBG__ErrorHandler_PagesController
0000b9f2 t MDDBG__VSync
0000ba2c t MDDBG__ErrorHandler_ExtraDebuggerList
0000ba38 t MDDBG__Debugger_AddressRegisters
0000ba84 t MDDBG__Debugger_Backtrace
0000bb22 T _Bus_Error
0000bb22 t MDDBG__BusError
0000bb36 T _Address_Error
0000bb36 t MDDBG__AddressError
0000bb4e T _Illegal_Instruction
0000bb4e t MDDBG__IllegalInstr
0000bb6c T _Zero_Divide
0000bb6c t MDDBG__ZeroDivide
0000bb82 T _Chk_Instruction
0000bb82 t MDDBG__ChkInstr
0000bb9c T _Trapv_Instruction
0000bb9c t MDDBG__TrapvInstr
0000bbb8 T _Privilege_Violation
0000bbb8 t MDDBG__PrivilegeViol
0000bbd6 T _Trace
0000bbd6 t MDDBG__Trace
0000bbe6 T _Line_1010_Emulation
0000bbe6 t MDDBG__Line1010Emu
0000bc02 T _Line_1111_Emulation
0000bc02 t MDDBG__Line1111Emu
0000bc1e T _Error_Exception
0000bc1e t MDDBG__ErrorExcept
0000bd00 T smp_null
0000be00 T smp_null_dpcm
0000be80 T __CTOR_LIST__
0000be88 T __CTOR_END__
0000be88 T __DTOR_LIST__
0000be90 T __DTOR_END__
0000be90 t player_sprite_palette
0000be96 t player_sprite_animation0_frame0_tileset
0000be9e t player_sprite_animation0_frame0
0000beb4 t player_sprite_animation0_frames
0000beb8 t player_sprite_animation0
0000bebe t player_sprite_animation1_frame1_tileset
0000bec6 t player_sprite_animation1_frame1
0000bee2 t player_sprite_animation1_frame2_tileset
0000beea t player_sprite_animation1_frame2
0000bf00 t player_sprite_animation1_frames
0000bf10 t player_sprite_animation1
0000bf16 t player_sprite_animation2_frame0_tileset
0000bf1e t player_sprite_animation2_frame0
0000bf40 t player_sprite_animation2_frame1_tileset
0000bf48 t player_sprite_animation2_frame1
0000bf64 t player_sprite_animation2_frames
0000bf6c t player_sprite_animation2
0000bf72 t player_sprite_animation3_frame0_tileset
0000bf7a t player_sprite_animation3_frame0
0000bf90 t player_sprite_animation3_frames
0000bf94 t player_sprite_animation3
0000bf9a t player_sprite_animation4_frame0_tileset
0000bfa2 t player_sprite_animation4_frame0
0000bfbe t player_sprite_animation4_frames
0000bfc2 t player_sprite_animation4
0000bfc8 t player_sprite_animation5_frame0_tileset
0000bfd0 t player_sprite_animation5_frame0
0000bfe6 t player_sprite_animation5_frame1_tileset
0000bfee t player_sprite_animation5_frame1
0000c00a t player_sprite_animation5_frame2_tileset
0000c012 t player_sprite_animation5_frame2
0000c028 t player_sprite_animation5_frame3_tileset
0000c030 t player_sprite_animation5_frame3
0000c046 t player_sprite_animation5_frame4_tileset
0000c04e t player_sprite_animation5_frame4
0000c06a t player_sprite_animation5_frame5_tileset
0000c072 t player_sprite_animation5_frame5
0000c088 t player_sprite_animation5_frames
0000c0a0 t player_sprite_animation5
0000c0a6 t player_sprite_animation6_frame0_tileset
0000c0ae t player_sprite_animation6_frame0
0000c0d0 t player_sprite_animation6_frames
0000c0d4 t player_sprite_animation6
0000c0da t player_sprite_animation7_frame0_tileset
0000c0e2 t player_sprite_animation7_frame0
0000c0fe t player_sprite_animation7_frames
0000c102 t player_sprite_animation7
0000c108 t player_sprite_animation8_frame0_tileset
0000c110 t player_sprite_animation8_frame0
0000c12c t player_sprite_animation8_frames
0000c130 t player_sprite_animation8
0000c136 t player_sprite_animation9_frame0_tileset
0000c13e t player_sprite_animation9_frame0
0000c160 t player_sprite_animation9_frame1_tileset
0000c168 t player_sprite_animation9_frame1
0000c184 t player_sprite_animation9_frames
0000c18c t player_sprite_animation9
0000c192 t player_sprite_animation10_frame0_tileset
0000c19a t player_sprite_animation10_frame0
0000c1b6 t player_sprite_animation10_frames
0000c1ba t player_sprite_animation10
0000c1c0 t player_sprite_animations
0000c1ec T player_sprite
0000c1fe T palette_main
0000c204 T bga_tileset
0000c20c T bga_map
0000c228 T palettelvl
0000c2b4 t tab_vol
0000d2b4 t psgVolTable
0000d318 t fmVolTable
0000d37c t palette_blue
0000d39c t palette_green
0000d3bc t palette_red
0000d3dc t palette_grey
0000d3fc t visibilityMask.0
0000d41e t xlt.1
0000d426 t xlt_all.0
0000d436 t sgdk_logo_palette
0000d43c T sgdk_logo
0000d44a T font_default
0000d452 T font_pal_default
0000d458 T drv_null
0000d492 T drv_xgm
0000eb92 T drv_dpcm2
0000f992 T drv_pcm
000104c2 T drv_pcm4
00010f30 T drv_xgm2
00012f30 T __INIT_SECTION__
00012f32 T __FINI_SECTION__
00012f34 T _etext
00012f34 t player_sprite_palette_data
00012f54 t palette_main_data
00012fd4 t palettelvl_data
00013054 t sgdk_logo_palette_data
00013074 t font_pal_default_data
00013094 T stop_xgm
00013140 t font_default_data
000133a2 t sgdk_logo_data
000137dc t player_sprite_animation0_frame0_tileset_data
00013a14 t player_sprite_animation1_frame1_tileset_data
00013bd4 t player_sprite_animation1_frame2_tileset_data
00013e36 t player_sprite_animation2_frame0_tileset_data
000140e8 t player_sprite_animation2_frame1_tileset_data
00014348 t player_sprite_animation3_frame0_tileset_data
0001454e t player_sprite_animation4_frame0_tileset_data
000147d6 t player_sprite_animation5_frame0_tileset_data
00014972 t player_sprite_animation5_frame1_tileset_data
00014bcc t player_sprite_animation5_frame2_tileset_data
00014e0e t player_sprite_animation5_frame3_tileset_data
00014f62 t player_sprite_animation5_frame4_tileset_data
000150dc t player_sprite_animation5_frame5_tileset_data
000152fe t player_sprite_animation6_frame0_tileset_data
00015540 t player_sprite_animation7_frame0_tileset_data
000157c6 t player_sprite_animation8_frame0_tileset_data
00015a84 t player_sprite_animation9_frame0_tileset_data
00015c6a t player_sprite_animation9_frame1_tileset_data
00015dbc t player_sprite_animation10_frame0_tileset_data
00015ffa t bga_tileset_data
000166aa t bga_map_metatiles
000167b2 t bga_map_mapBlockIndexes
000167ba t bga_map_mapBlockRowOffsets
000167be t bga_map_mapBlocks
00016826 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B VBlankProcess
e0ff004a B hintCaller
e0ff0050 B vintCB
e0ff0054 B intCB
e0ff0058 B vtimer
e0ff005c B eintCB
e0ff0060 B intLevelSave
e0ff0062 B intTrace
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b oldJoy
e0ff006c b joy
e0ff006e b levelmap1
e0ff0072 b fadePSGVol
e0ff0074 b fadeFMVol
e0ff0076 b fadeCount
e0ff0078 b usedVDPSprite
e0ff007a b vscroll_update
e0ff007c b vscroll
e0ff0080 b hscroll_update
e0ff0082 b hscroll
e0ff0086 b xgm2WaitTab
e0ff008e b xgm2IdleTab
e0ff0096 b xgmTempoCnt
e0ff0098 b xgmWaitTab
e0ff00d8 b xgmIdleTab
e0ff0118 b xgmTempoDef
e0ff011a b xgmTempo
e0ff011c b busProtectSignalAddress
e0ff011e b driverFlags
e0ff0120 b currentDriver
e0ff0122 b allocStack
e0ff0262 b lastVTimer.0
e0ff0264 b text_plan
e0ff0268 b text_basetile
e0ff026a b lastVCnt
e0ff026c b windowWidthSft
e0ff026e b planeWidthSft
e0ff0270 b windowWidth
e0ff0272 b planeHeight
e0ff0274 b planeWidth
e0ff0276 b hscrl_addr
e0ff0278 b window_addr
e0ff027a b lastTick
e0ff027e b cpuFrameLoad
e0ff0280 b frameLoadIndex
e0ff0282 b frameLoads
e0ff0292 b vblankCB
e0ff0296 b flags
e0ff0298 b screenHeight
e0ff029a b screenWidth
e0ff029c b maps_addr
e0ff029e b slist_addr
e0ff02a0 b vdpSpriteCache
e0ff05a0 b spriteVramSize
e0ff05a4 b vram
e0ff05b0 b lastSprite
e0ff05b4 b firstSprite
e0ff05b8 b spritesPool
e0ff05bc b fadeCounter
e0ff05be b heap
e0ff05c2 b free.lto_priv.0
e0ff05c6 b bgb_addr
e0ff05c8 b bga_addr
e0ff05ca b randomSeedSet
e0ff05cc b joyEventCB
e0ff05d0 b retry
e0ff05d1 b phase.lto_priv.1
e0ff05d4 b regValues
e0ff05e7 b gun
e0ff05e8 b extSet
e0ff05ea b disableIntStack
e0ff05ec b joyAxisY
e0ff05fc b joyAxisX
e0ff060c b joyState
e0ff061c b joyType
e0ff0624 b portSupport
e0ff0626 b portType
e0ff0628 b gport
e0ff062a b flag
e0ff062c b maxTransferPerFrame
e0ff062e b queueSize
e0ff0630 b nextDataBuffer
e0ff0634 b queueTransferSize
e0ff0636 b queueIndexLimit
e0ff0638 b queueIndex
e0ff063a b dmaDataBuffer
e0ff063e b dataBufferSize
e0ff0640 b phase.lto_priv.0
e0ff0642 b ani_currentFrame
e0ff0644 b game_state
e0ff065c B _bend
e1000000 A __stack
