00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000004 a bga_map_mapBlockRowOffsets_size
0000000c a bga_map_mapBlockIndexes_size
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000044 A _sdata
00000080 a palette_main_data_size
00000080 a palettelvl_data_size
00000090 a bga_map_mapBlocks_size
000000ac A stop_xgm_size
00000100 T rom_header
00000158 a player_sprite_animation9_frame1_tileset_data_size
00000168 a bga_map_metatiles_size
00000174 a player_sprite_animation5_frame3_tileset_data_size
00000184 a player_sprite_animation5_frame4_tileset_data_size
000001bc a player_sprite_animation1_frame1_tileset_data_size
000001e6 a player_sprite_animation9_frame0_tileset_data_size
000001ec a player_sprite_animation1_frame3_tileset_data_size
00000200 t _Entry_Point
00000206 a player_sprite_animation3_frame0_tileset_data_size
00000220 a player_sprite_animation5_frame5_tileset_data_size
0000023c t NoTMSS
0000023e a player_sprite_animation10_frame0_tileset_data_size
00000240 a player_sprite_animation5_frame0_tileset_data_size
00000242 t SkipInit
00000244 a player_sprite_animation5_frame2_tileset_data_size
00000246 a player_sprite_animation6_frame0_tileset_data_size
00000248 t _INT
0000025a t _EXTINT
0000025a a player_sprite_animation1_frame2_tileset_data_size
0000025a a player_sprite_animation5_frame1_tileset_data_size
0000025c a player_sprite_animation2_frame1_tileset_data_size
00000262 a font_default_data_size
0000026c t _VINT
00000280 a player_sprite_animation0_frame0_tileset_data_size
00000280 a player_sprite_animation4_frame0_tileset_data_size
00000286 a player_sprite_animation7_frame0_tileset_data_size
0000028e t unlock
000002a6 a player_sprite_animation2_frame0_tileset_data_size
000002b0 t no_user_task
000002ba a player_sprite_animation8_frame0_tileset_data_size
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
0000058c a bga_tileset_data_size
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t setMapColumn
00003816 t setMapRow
00003a5e t prepareMapDataColumn_MTI8_BI8
00003b48 t prepareMapDataColumn_MTI8_BI16
00003c36 t prepareMapDataColumn_MTI16_BI8
00003d32 t prepareMapDataColumn_MTI16_BI16
00003e32 t prepareMapDataColumnEx_MTI8_BI8
00003f40 t prepareMapDataColumnEx_MTI8_BI16
00004052 t prepareMapDataColumnEx_MTI16_BI8
0000416e t prepareMapDataColumnEx_MTI16_BI16
0000428e t prepareMapDataRow_MTI8_BI8
00004380 t prepareMapDataRow_MTI8_BI16
00004476 t prepareMapDataRow_MTI16_BI8
00004574 t prepareMapDataRow_MTI16_BI16
00004676 t prepareMapDataRowEx_MTI8_BI8
00004780 t prepareMapDataRowEx_MTI8_BI16
0000488e t prepareMapDataRowEx_MTI16_BI8
000049a6 t prepareMapDataRowEx_MTI16_BI16
00004ac2 t getMetaTile_MTI8_BI8
00004b28 t getMetaTile_MTI8_BI16
00004b94 t getMetaTile_MTI16_BI8
00004bfa t getMetaTile_MTI16_BI16
00004c66 t getMetaTilemapRect_MTI8_BI8
00004e0e t getMetaTilemapRect_MTI8_BI16
00004fbe t getMetaTilemapRect_MTI16_BI8
00005158 t getMetaTilemapRect_MTI16_BI16
00005304 t getNextPow2
0000532e t MEM_alloc
00005426 t MEM_free
00005438 t DMA_setBufferSize
00005492 t MEM_pack
000054fa t _int_callback
000054fc t _vblank_dummy_callback
000054fe t _vint_dummy_callback
00005500 t _hint_dummy_callback
00005502 t VDP_setHVLatching
00005542 t updateUserTileMaxIndex
00005544 t VDP_resetSprites
0000556c t XGM_unloadDriver
00005584 t XGM2_unloadDriver
0000558c t SND_DPCM2_unloadDriver
0000558c t SND_PCM_unloadDriver
0000558c t SND_PCM4_unloadDriver
0000558e t YM2612_reset
0000599a t setNextXFrame.constprop.0
000059e8 t DMA_initEx.constprop.0
00005a60 t newVector2D_u16.constprop.0
00005a68 t VDP_setTileMapDataEx.constprop.0
00005b3c t VRAM_createRegion.constprop.0
00005b9a t VRAM_alloc.constprop.0
00005c68 t SPR_defragVRAM
00005d12 t releaseSprite.part.0.isra.0
00005d7a t SPR_addSpriteEx.constprop.0
00005ee4 t JOY_update
000063ac t Z80_clear
0000646e t Z80_upload
00006588 t Z80_upload.constprop.0
00006664 t Z80_upload.constprop.1
00006740 t SPR_end
00006840 t MAP_scrollToEx
00006ee8 t updateCamera
00006f56 t setupCamera.constprop.0
00006fb8 t PAL_doFadeStep
00006fd2 t SND_NULL_loadDriver
000070ca t Z80_loadDriverInternal
000071da t getAccess
0000732a t setFMVolume
000073c2 t setPSGVolume
0000745a t setMusicTempo.constprop.0
000074f0 t setLoopNumber.constprop.0
0000753e t VDP_drawTextEx.constprop.0
00007792 t VDP_drawText
000077bc t unpack.isra.0
000077f2 t MAP_create.constprop.0
00007b50 t SPR_update
00008358 t VDP_waitVBlank
00008502 t sprintf.constprop.0
00009512 t inGameJoyEvent
000099ca T BMP_doVBlankProcess
000099d4 T VDP_setAutoInc
000099ee T memset
00009a08 t XGM2_loadDriver
00009b88 t Z80_loadDriver
00009c6a t Z80_init
00009cd0 t XGM2_stop
00009d56 t XGM2_pause
00009dc8 t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a30e t waitSubTick.part.0
0000a4cc t XGM_loadDriver
0000a77a t SND_DPCM2_loadDriver
0000a922 t SND_PCM_loadDriver
0000aaca t SND_PCM4_loadDriver
0000ac7a t POOL_reset.constprop.0
0000acf0 t SPR_initEx.constprop.0
0000ae54 T memcpy
0000ae64 t DMA_transfer.isra.0
0000b04c t PAL_setPalette
0000b074 t VDP_loadTileSet
0000b16e t updateMapsAddress
0000b1f6 t VDP_setReg.constprop.0
0000b210 t JOY_setSupport
0000b234 t JOY_reset
0000b90c t VDP_resetScreen
0000bb58 t VDP_init
0000bc5a t internal_reset
0000bda0 t main.isra.0
0000c102 T _start_entry
0000c1d0 T _reset_entry
0000c1da T XGM_doVBlankProcess
0000c240 T MDDBG__SymbolDataPtr
0000c244 t __ErrorHandler
0000c244 t MDDBG__ErrorHandler
0000c36c t MDDBG__Error_IdleLoop
0000c386 t MDDBG__Error_InitConsole
0000c392 t MDDBG__Error_MaskStackBoundaries
0000c3fc t MDDBG__Error_DrawOffsetLocation
0000c400 t MDDBG__Error_DrawOffsetLocation2
0000c406 t MDDBG__Error_DrawOffsetLocation__inj
0000c494 t MDDBG__ErrorHandler_SetupVDP
0000c4ca t MDDBG__ErrorHandler_VDPConfig
0000c4e0 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000c51c t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000c520 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000c550 t MDDBG__Str_OffsetLocation_24bit
0000c559 t MDDBG__Str_OffsetLocation_32bit
0000c594 t MDDBG__Art1bpp_Font
0000c88e t MDDBG__GetSymbolByOffset
0000cba8 t MDDBG__FormatString
0000cc82 t MDDBG__Console_Init
0000ccc0 t MDDBG__Console_Reset
0000ccc2 t MDDBG__Console_InitShared
0000cd0c t MDDBG__Console_SetPosAsXY_Stack
0000cd12 t MDDBG__Console_SetPosAsXY
0000cd46 t MDDBG__Console_GetPosAsXY
0000cd6c t MDDBG__Console_StartNewLine
0000cd9a t MDDBG__Console_SetBasePattern
0000cdb6 t MDDBG__Console_SetWidth
0000cdd4 t MDDBG__Console_WriteLine_WithPattern
0000cdd6 t MDDBG__Console_WriteLine
0000cdda t MDDBG__Console_Write
0000cea0 t MDDBG__Console_WriteLine_Formatted
0000cea4 t MDDBG__Console_Write_Formatted
0000ced4 t MDDBG__Decomp1bpp
0000cef0 t MDDBG__KDebug_WriteLine_Formatted
0000cef4 t MDDBG__KDebug_Write_Formatted
0000cf48 t MDDBG__KDebug_FlushLine
0000cf52 t MDDBG__KDebug_WriteLine
0000cf56 t MDDBG__KDebug_Write
0000cf84 t MDDBG__ErrorHandler_ConsoleOnly
0000cfaa t MDDBG__ErrorHandler_ClearConsole
0000cfd4 t MDDBG__ErrorHandler_PauseConsole
0000d00e t MDDBG__ErrorHandler_PagesController
0000d06e t MDDBG__VSync
0000d0a8 t MDDBG__ErrorHandler_ExtraDebuggerList
0000d0b4 t MDDBG__Debugger_AddressRegisters
0000d100 t MDDBG__Debugger_Backtrace
0000d19e T _Bus_Error
0000d19e t MDDBG__BusError
0000d1b2 T _Address_Error
0000d1b2 t MDDBG__AddressError
0000d1ca T _Illegal_Instruction
0000d1ca t MDDBG__IllegalInstr
0000d1e8 T _Zero_Divide
0000d1e8 t MDDBG__ZeroDivide
0000d1fe T _Chk_Instruction
0000d1fe t MDDBG__ChkInstr
0000d218 T _Trapv_Instruction
0000d218 t MDDBG__TrapvInstr
0000d234 T _Privilege_Violation
0000d234 t MDDBG__PrivilegeViol
0000d252 T _Trace
0000d252 t MDDBG__Trace
0000d262 T _Line_1010_Emulation
0000d262 t MDDBG__Line1010Emu
0000d27e T _Line_1111_Emulation
0000d27e t MDDBG__Line1111Emu
0000d29a T _Error_Exception
0000d29a t MDDBG__ErrorExcept
0000d300 T smp_null
0000d400 T smp_null_dpcm
0000d480 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000d480 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000d4a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000d4aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000d4d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000d4d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000d4dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000d4dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000d4ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000d4f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000d506 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000d50c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000d53c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000d56c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000d56c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000d590 T __CTOR_LIST__
0000d598 T __CTOR_END__
0000d598 T __DTOR_LIST__
0000d5a0 T __DTOR_END__
0000d5a0 t player_sprite_palette
0000d5a6 t player_sprite_animation0_frame0_tileset
0000d5ae t player_sprite_animation0_frame0
0000d5d0 t player_sprite_animation0_frames
0000d5d4 t player_sprite_animation0
0000d5da t player_sprite_animation1_frame1_tileset
0000d5e2 t player_sprite_animation1_frame1
0000d604 t player_sprite_animation1_frame2_tileset
0000d60c t player_sprite_animation1_frame2
0000d622 t player_sprite_animation1_frame3_tileset
0000d62a t player_sprite_animation1_frame3
0000d646 t player_sprite_animation1_frames
0000d656 t player_sprite_animation1
0000d65c t player_sprite_animation2_frame0_tileset
0000d664 t player_sprite_animation2_frame0
0000d686 t player_sprite_animation2_frame1_tileset
0000d68e t player_sprite_animation2_frame1
0000d6aa t player_sprite_animation2_frames
0000d6b2 t player_sprite_animation2
0000d6b8 t player_sprite_animation3_frame0_tileset
0000d6c0 t player_sprite_animation3_frame0
0000d6d6 t player_sprite_animation3_frames
0000d6da t player_sprite_animation3
0000d6e0 t player_sprite_animation4_frame0_tileset
0000d6e8 t player_sprite_animation4_frame0
0000d704 t player_sprite_animation4_frames
0000d708 t player_sprite_animation4
0000d70e t player_sprite_animation5_frame0_tileset
0000d716 t player_sprite_animation5_frame0
0000d72c t player_sprite_animation5_frame1_tileset
0000d734 t player_sprite_animation5_frame1
0000d750 t player_sprite_animation5_frame2_tileset
0000d758 t player_sprite_animation5_frame2
0000d76e t player_sprite_animation5_frame3_tileset
0000d776 t player_sprite_animation5_frame3
0000d78c t player_sprite_animation5_frame4_tileset
0000d794 t player_sprite_animation5_frame4
0000d7b0 t player_sprite_animation5_frame5_tileset
0000d7b8 t player_sprite_animation5_frame5
0000d7ce t player_sprite_animation5_frames
0000d7e6 t player_sprite_animation5
0000d7ec t player_sprite_animation6_frame0_tileset
0000d7f4 t player_sprite_animation6_frame0
0000d816 t player_sprite_animation6_frames
0000d81a t player_sprite_animation6
0000d820 t player_sprite_animation7_frame0_tileset
0000d828 t player_sprite_animation7_frame0
0000d844 t player_sprite_animation7_frames
0000d848 t player_sprite_animation7
0000d84e t player_sprite_animation8_frame0_tileset
0000d856 t player_sprite_animation8_frame0
0000d872 t player_sprite_animation8_frames
0000d876 t player_sprite_animation8
0000d87c t player_sprite_animation9_frame0_tileset
0000d884 t player_sprite_animation9_frame0
0000d8a6 t player_sprite_animation9_frame1_tileset
0000d8ae t player_sprite_animation9_frame1
0000d8ca t player_sprite_animation9_frames
0000d8d2 t player_sprite_animation9
0000d8d8 t player_sprite_animation10_frame0_tileset
0000d8e0 t player_sprite_animation10_frame0
0000d8fc t player_sprite_animation10_frames
0000d900 t player_sprite_animation10
0000d906 t player_sprite_animations
0000d932 T player_sprite
0000d944 T palette_main
0000d94a T bga_tileset
0000d952 T bga_map
0000d96e T palettelvl
0000da06 t lowercase_hexchars
0000da17 t uppercase_hexchars
0000da28 t tab_vol
0000ea28 t psgVolTable
0000ea8c t fmVolTable
0000eaf0 t palette_blue
0000eb10 t palette_green
0000eb30 t palette_red
0000eb50 t palette_grey
0000eb70 t visibilityMask.0
0000eb92 t xlt.1
0000eb9a t xlt_all.0
0000ebaa t LEVEL1_COLISION
0000f0ea t sgdk_logo_palette
0000f0f0 T sgdk_logo
0000f0fe T font_default
0000f106 T font_pal_default
0000f10c T drv_null
0000f146 T drv_xgm
00010846 T drv_dpcm2
00011646 T drv_pcm
00012176 T drv_pcm4
00012be4 T drv_xgm2
00014be4 T __INIT_SECTION__
00014be6 T __FINI_SECTION__
00014be8 T _etext
00014be8 t player_sprite_palette_data
00014c08 t palette_main_data
00014c88 t palettelvl_data
00014d08 t sgdk_logo_palette_data
00014d28 t font_pal_default_data
00014d48 T stop_xgm
00014df4 t font_default_data
00015056 t sgdk_logo_data
00015490 t player_sprite_animation0_frame0_tileset_data
00015710 t player_sprite_animation1_frame1_tileset_data
000158cc t player_sprite_animation1_frame2_tileset_data
00015b26 t player_sprite_animation1_frame3_tileset_data
00015d12 t player_sprite_animation2_frame0_tileset_data
00015fb8 t player_sprite_animation2_frame1_tileset_data
00016214 t player_sprite_animation3_frame0_tileset_data
0001641a t player_sprite_animation4_frame0_tileset_data
0001669a t player_sprite_animation5_frame0_tileset_data
000168da t player_sprite_animation5_frame1_tileset_data
00016b34 t player_sprite_animation5_frame2_tileset_data
00016d78 t player_sprite_animation5_frame3_tileset_data
00016eec t player_sprite_animation5_frame4_tileset_data
00017070 t player_sprite_animation5_frame5_tileset_data
00017290 t player_sprite_animation6_frame0_tileset_data
000174d6 t player_sprite_animation7_frame0_tileset_data
0001775c t player_sprite_animation8_frame0_tileset_data
00017a16 t player_sprite_animation9_frame0_tileset_data
00017bfc t player_sprite_animation9_frame1_tileset_data
00017d54 t player_sprite_animation10_frame0_tileset_data
00017f92 t bga_tileset_data
0001851e t bga_map_metatiles
00018686 t bga_map_mapBlockIndexes
00018692 t bga_map_mapBlockRowOffsets
00018696 t bga_map_mapBlocks
00018726 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B hintCaller
e0ff004e B vintCB
e0ff0052 B intCB
e0ff0056 B VBlankProcess
e0ff0058 B vtimer
e0ff005c B eintCB
e0ff0060 B intLevelSave
e0ff0062 B intTrace
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b oldJoy
e0ff006c b joy
e0ff006e b fadePSGVol
e0ff0070 b fadeFMVol
e0ff0072 b fadeCount
e0ff0074 b usedVDPSprite
e0ff0076 b xgm2WaitTab
e0ff007e b xgm2IdleTab
e0ff0086 b xgmTempoCnt
e0ff0088 b xgmWaitTab
e0ff00c8 b xgmIdleTab
e0ff0108 b xgmTempoDef
e0ff010a b xgmTempo
e0ff010c b busProtectSignalAddress
e0ff010e b driverFlags
e0ff0110 b currentDriver
e0ff0112 b allocStack
e0ff0252 b lastVTimer.0
e0ff0254 b text_plan
e0ff0258 b lastVCnt
e0ff025a b windowWidthSft
e0ff025c b planeWidthSft
e0ff025e b windowWidth
e0ff0260 b planeHeight
e0ff0262 b planeWidth
e0ff0264 b window_addr
e0ff0266 b lastTick
e0ff026a b cpuFrameLoad
e0ff026c b frameLoadIndex
e0ff026e b frameLoads
e0ff027e b vblankCB
e0ff0282 b flags
e0ff0284 b screenWidth
e0ff0286 b maps_addr
e0ff0288 b slist_addr
e0ff028a b vdpSpriteCache
e0ff058a b spriteVramSize
e0ff058c b vram
e0ff0598 b lastSprite
e0ff059c b firstSprite
e0ff05a0 b spritesPool
e0ff05a4 b fadeCounter
e0ff05a6 b heap
e0ff05aa b free.lto_priv.0
e0ff05ae b bgb_addr
e0ff05b0 b bga_addr
e0ff05b2 b hscroll_update
e0ff05b4 b hscroll
e0ff05b8 b hscrl_addr
e0ff05ba b vscroll_update
e0ff05bc b vscroll
e0ff05c0 b screenHeight
e0ff05c2 b randomSeedSet
e0ff05c4 b joyEventCB
e0ff05c8 b retry
e0ff05c9 b phase.lto_priv.1
e0ff05ca b gun
e0ff05cb b extSet
e0ff05cc b disableIntStack
e0ff05ce b joyAxisY
e0ff05de b joyAxisX
e0ff05ee b joyState
e0ff05fe b joyType
e0ff0606 b portSupport
e0ff0608 b portType
e0ff060a b gport
e0ff060c b regValues
e0ff0620 b flag
e0ff0622 b maxTransferPerFrame
e0ff0624 b queueSize
e0ff0626 b nextDataBuffer
e0ff062a b queueTransferSize
e0ff062c b queueIndexLimit
e0ff062e b queueIndex
e0ff0630 b dmaDataBuffer
e0ff0634 b dataBufferSize
e0ff0636 b phase.lto_priv.0
e0ff0638 b ani_currentFrame
e0ff063a b text_basetile
e0ff063c b info
e0ff0646 b levelmap1
e0ff064c b cameraDeadzone
e0ff0654 b cameraPosition
e0ff0658 b game_state
e0ff0670 B _bend
e1000000 A __stack
