00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a bga_map_mapBlockRowOffsets_size
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a bga_map_mapBlockIndexes_size
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000020 a font_pal_default_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000035 a DBL_MANT_DIG
00000060 A _sdata
00000080 a palette_main_data_size
00000080 a palettelvl_data_size
00000090 a bga_map_mapBlocks_size
000000ac A stop_xgm_size
00000100 T rom_header
00000158 a player_sprite_animation9_frame1_tileset_data_size
00000168 a bga_map_metatiles_size
00000174 a player_sprite_animation5_frame3_tileset_data_size
00000184 a player_sprite_animation5_frame4_tileset_data_size
000001bc a player_sprite_animation1_frame1_tileset_data_size
000001e6 a player_sprite_animation9_frame0_tileset_data_size
000001ec a player_sprite_animation1_frame3_tileset_data_size
00000200 t _Entry_Point
00000206 a player_sprite_animation3_frame0_tileset_data_size
00000220 a player_sprite_animation5_frame5_tileset_data_size
0000023c t NoTMSS
0000023e a player_sprite_animation10_frame0_tileset_data_size
00000240 a player_sprite_animation5_frame0_tileset_data_size
00000242 t SkipInit
00000244 a player_sprite_animation5_frame2_tileset_data_size
00000246 a player_sprite_animation6_frame0_tileset_data_size
00000248 t _INT
0000025a t _EXTINT
0000025a a player_sprite_animation1_frame2_tileset_data_size
0000025a a player_sprite_animation5_frame1_tileset_data_size
0000025c a player_sprite_animation2_frame1_tileset_data_size
00000262 a font_default_data_size
0000026c t _VINT
00000280 a player_sprite_animation0_frame0_tileset_data_size
00000280 a player_sprite_animation4_frame0_tileset_data_size
00000286 a player_sprite_animation7_frame0_tileset_data_size
0000028e t unlock
000002a6 a player_sprite_animation2_frame0_tileset_data_size
000002b0 t no_user_task
000002ba a player_sprite_animation8_frame0_tileset_data_size
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
000003fe a D_BIAS
00000401 a DBL_MAX_EXP
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
0000058c a bga_tileset_data_size
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
000007ff a D_MAX_EXP
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t Z80_getAndRequestBus.constprop.0
00001fa8 t externalIntCB
000020e8 t _extint_dummy_callback
000020ea t read6Btn
00002232 t readMouse
0000263a t readTeamPlayer
00002e0c t readLightgun
0000338c t readTrackball
000035c0 t setMapColumn
00003816 t setMapRow
00003a5e t prepareMapDataColumn_MTI8_BI8
00003b48 t prepareMapDataColumn_MTI8_BI16
00003c36 t prepareMapDataColumn_MTI16_BI8
00003d32 t prepareMapDataColumn_MTI16_BI16
00003e32 t prepareMapDataColumnEx_MTI8_BI8
00003f40 t prepareMapDataColumnEx_MTI8_BI16
00004052 t prepareMapDataColumnEx_MTI16_BI8
0000416e t prepareMapDataColumnEx_MTI16_BI16
0000428e t prepareMapDataRow_MTI8_BI8
00004380 t prepareMapDataRow_MTI8_BI16
00004476 t prepareMapDataRow_MTI16_BI8
00004574 t prepareMapDataRow_MTI16_BI16
00004676 t prepareMapDataRowEx_MTI8_BI8
00004780 t prepareMapDataRowEx_MTI8_BI16
0000488e t prepareMapDataRowEx_MTI16_BI8
000049a6 t prepareMapDataRowEx_MTI16_BI16
00004ac2 t getMetaTile_MTI8_BI8
00004b28 t getMetaTile_MTI8_BI16
00004b94 t getMetaTile_MTI16_BI8
00004bfa t getMetaTile_MTI16_BI16
00004c66 t getMetaTilemapRect_MTI8_BI8
00004e0e t getMetaTilemapRect_MTI8_BI16
00004fbe t getMetaTilemapRect_MTI16_BI8
00005158 t getMetaTilemapRect_MTI16_BI16
00005304 t getNextPow2
0000532e t MEM_alloc
00005426 t MEM_free
00005438 t DMA_setBufferSize
00005492 t MEM_pack
000054fa t _int_callback
000054fc t _vblank_dummy_callback
000054fe t _vint_dummy_callback
00005500 t _hint_dummy_callback
00005502 t VDP_setHVLatching
00005542 t updateUserTileMaxIndex
00005544 t VDP_resetSprites
0000556c t XGM_unloadDriver
00005584 t XGM2_unloadDriver
0000558c t SND_DPCM2_unloadDriver
0000558c t SND_PCM_unloadDriver
0000558c t SND_PCM4_unloadDriver
0000558e t YM2612_reset
0000599a t setNextXFrame.constprop.0
000059e8 t DMA_initEx.constprop.0
00005a60 t newVector2D_u16.constprop.0
00005a68 t VDP_setTileMapDataEx.constprop.0
00005b3c t VRAM_createRegion.constprop.0
00005b9a t VRAM_alloc.constprop.0
00005c68 t SPR_defragVRAM
00005d12 t releaseSprite.part.0.isra.0
00005d7a t SPR_addSpriteEx.constprop.0
00005ee4 t JOY_update
000063ac t Z80_clear
0000646e t Z80_upload
00006588 t Z80_upload.constprop.0
00006664 t Z80_upload.constprop.1
00006740 t SPR_end
00006840 t MAP_scrollToEx
00006ee8 t updateCamera
0000703e t setupCamera.constprop.0
00007092 t PAL_doFadeStep
000070ac t Z80_loadDriverInternal
000071bc t SND_NULL_loadDriver
000072b4 t getAccess
00007404 t setFMVolume
0000749c t setPSGVolume
00007534 t setMusicTempo.constprop.0
000075ca t setLoopNumber.constprop.0
00007618 t VDP_drawTextEx.constprop.0
0000786c t VDP_drawText
00007896 t unpack.isra.0
000078cc t MAP_create.constprop.0
00007c2a t SPR_update
00008432 t VDP_waitVBlank
000085dc t sprintf.constprop.0
000095ec t inGameJoyEvent
00009aa4 T BMP_doVBlankProcess
00009aae T VDP_setAutoInc
00009ac8 T memset
00009ae2 t XGM2_loadDriver
00009c62 t Z80_loadDriver
00009d44 t Z80_init
00009daa t XGM2_stop
00009e30 t XGM2_pause
00009ea2 t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a3e8 t waitSubTick.part.0
0000a5a6 t XGM_loadDriver
0000a854 t SND_DPCM2_loadDriver
0000a9fc t SND_PCM_loadDriver
0000aba4 t SND_PCM4_loadDriver
0000ad54 t POOL_reset.constprop.0
0000adca t SPR_initEx.constprop.0
0000af2e T memcpy
0000af3e t DMA_transfer.isra.0
0000b126 t PAL_setPalette
0000b14e t VDP_loadTileSet
0000b248 t updateMapsAddress
0000b2d0 t VDP_setReg.constprop.0
0000b2ea t JOY_setSupport
0000b30e t JOY_reset
0000b9e6 t VDP_resetScreen
0000bc32 t VDP_init
0000bd34 t internal_reset
0000be7a t main.isra.0
0000c200 T _start_entry
0000c2ce T _reset_entry
0000c2d8 T XGM_doVBlankProcess
0000c340 T MDDBG__SymbolDataPtr
0000c344 t __ErrorHandler
0000c344 t MDDBG__ErrorHandler
0000c46c t MDDBG__Error_IdleLoop
0000c486 t MDDBG__Error_InitConsole
0000c492 t MDDBG__Error_MaskStackBoundaries
0000c4fc t MDDBG__Error_DrawOffsetLocation
0000c500 t MDDBG__Error_DrawOffsetLocation2
0000c506 t MDDBG__Error_DrawOffsetLocation__inj
0000c594 t MDDBG__ErrorHandler_SetupVDP
0000c5ca t MDDBG__ErrorHandler_VDPConfig
0000c5e0 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000c61c t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000c620 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000c650 t MDDBG__Str_OffsetLocation_24bit
0000c659 t MDDBG__Str_OffsetLocation_32bit
0000c694 t MDDBG__Art1bpp_Font
0000c98e t MDDBG__GetSymbolByOffset
0000cca8 t MDDBG__FormatString
0000cd82 t MDDBG__Console_Init
0000cdc0 t MDDBG__Console_Reset
0000cdc2 t MDDBG__Console_InitShared
0000ce0c t MDDBG__Console_SetPosAsXY_Stack
0000ce12 t MDDBG__Console_SetPosAsXY
0000ce46 t MDDBG__Console_GetPosAsXY
0000ce6c t MDDBG__Console_StartNewLine
0000ce9a t MDDBG__Console_SetBasePattern
0000ceb6 t MDDBG__Console_SetWidth
0000ced4 t MDDBG__Console_WriteLine_WithPattern
0000ced6 t MDDBG__Console_WriteLine
0000ceda t MDDBG__Console_Write
0000cfa0 t MDDBG__Console_WriteLine_Formatted
0000cfa4 t MDDBG__Console_Write_Formatted
0000cfd4 t MDDBG__Decomp1bpp
0000cff0 t MDDBG__KDebug_WriteLine_Formatted
0000cff4 t MDDBG__KDebug_Write_Formatted
0000d048 t MDDBG__KDebug_FlushLine
0000d052 t MDDBG__KDebug_WriteLine
0000d056 t MDDBG__KDebug_Write
0000d084 t MDDBG__ErrorHandler_ConsoleOnly
0000d0aa t MDDBG__ErrorHandler_ClearConsole
0000d0d4 t MDDBG__ErrorHandler_PauseConsole
0000d10e t MDDBG__ErrorHandler_PagesController
0000d16e t MDDBG__VSync
0000d1a8 t MDDBG__ErrorHandler_ExtraDebuggerList
0000d1b4 t MDDBG__Debugger_AddressRegisters
0000d200 t MDDBG__Debugger_Backtrace
0000d29e T _Bus_Error
0000d29e t MDDBG__BusError
0000d2b2 T _Address_Error
0000d2b2 t MDDBG__AddressError
0000d2ca T _Illegal_Instruction
0000d2ca t MDDBG__IllegalInstr
0000d2e8 T _Zero_Divide
0000d2e8 t MDDBG__ZeroDivide
0000d2fe T _Chk_Instruction
0000d2fe t MDDBG__ChkInstr
0000d318 T _Trapv_Instruction
0000d318 t MDDBG__TrapvInstr
0000d334 T _Privilege_Violation
0000d334 t MDDBG__PrivilegeViol
0000d352 T _Trace
0000d352 t MDDBG__Trace
0000d362 T _Line_1010_Emulation
0000d362 t MDDBG__Line1010Emu
0000d37e T _Line_1111_Emulation
0000d37e t MDDBG__Line1111Emu
0000d39a T _Error_Exception
0000d39a t MDDBG__ErrorExcept
0000d400 T smp_null
0000d500 T smp_null_dpcm
0000d580 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000d580 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000d5a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000d5aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000d5d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000d5d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000d5dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000d5dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000d5ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000d5f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000d606 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000d60c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000d63c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000d66c t Ld$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:687
0000d67a t Ld$infty	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:695
0000d67a t Ld$overflow	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:695
0000d690 t Ld$underflow	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:704
0000d6a2 t Ld$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:713
0000d6ba t Ld$div$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:722
0000d6d0 T __subdf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:756
0000d6d6 T __adddf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:766
0000d732 t Ladddf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:815
0000d74a t Ladddf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:831
0000d836 t Ladddf$3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1079
0000d83a t Ladddf$4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1095
0000d89e t Ladddf$5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1187
0000d8bc t Lsubdf$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1213
0000d922 t Lsubdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1294
0000d932 t Ladddf$a$small	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1314
0000d950 t Ladddf$b$small	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1336
0000d96e t Ladddf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1357
0000d974 t Ladddf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1361
0000d97c t Ladddf$b	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1367
0000d99a t Ladddf$a	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1376
0000d9de t Ladddf$ret$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1400
0000d9e2 t Ladddf$ret	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1409
0000d9f6 t Ladddf$ret$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1425
0000d9fe t Ladddf$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1437
0000da72 T __muldf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1492
0000dae2 t Lmuldf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1538
0000daf4 t Lmuldf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1550
0000db9c t Lmuldf$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1733
0000dba2 t Lmuldf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1737
0000dbb0 t Lmuldf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1744
0000dbbe t Lmuldf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1753
0000dbca t Lmuldf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1766
0000dbf4 t Lmuldf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1789
0000dc0a t Lmuldf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1803
0000dc20 T __divdf3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1825
0000dc90 t Ldivdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1875
0000dca2 t Ldivdf$2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:1887
0000dd64 t Ldivdf$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2039
0000dd6a t Ldivdf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2046
0000dda2 t Ldivdf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2071
0000ddba t Ldivdf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2083
0000ddc8 t Ldivdf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2091
0000dddc t Ldivdf$a$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2104
0000ddf2 t Ldivdf$b$den	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2118
0000de08 t Lround$exit	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2138
0000de66 t Lround$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2223
0000de94 T __negdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2268
0000def2 T __cmpdf2_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2316
0000df2e t Lcmpdf$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2340
0000df44 t Lcmpdf$1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2348
0000df7c t Lcmpdf$a$gt$b	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2392
0000df86 t Lcmpdf$b$gt$a	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2403
0000df90 t Lcmpdf$a$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2415
0000df98 t Lcmpdf$b$0	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2418
0000dfa0 t Lcmpdf$a$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2422
0000dfaa t Lcmpdf$b$nf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2427
0000dfb4 t Lcmpd$inop	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2432
0000dfc2 T __cmpdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2440
0000dfe2 t Lround$to$nearest	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2466
0000e046 t Lround$to$minus	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000e046 t Lround$to$plus	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000e046 t Lround$to$zero	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:2548
0000e048 T __clear_sticky_bit	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:352
0000e056 T $_exception_handler	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:385
0000e0b4 T __unordsf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:110
0000e100 T __unorddf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:124
0000e15c T __floatunsidf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:141
0000e1b0 T __floatsidf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:174
0000e224 T __floatunsisf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:220
0000e238 T __floatsisf	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:228
0000e24c T __extendsfdf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:236
0000e2cc T __truncdfsf2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:278
0000e3d4 T __fixdfsi	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:358
0000e454 T __fixsfsi	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/fpgnulib.c:390
0000e468 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000e468 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000e48c T __CTOR_LIST__
0000e494 T __CTOR_END__
0000e494 T __DTOR_LIST__
0000e49c T __DTOR_END__
0000e49c t player_sprite_palette
0000e4a2 t player_sprite_animation0_frame0_tileset
0000e4aa t player_sprite_animation0_frame0
0000e4cc t player_sprite_animation0_frames
0000e4d0 t player_sprite_animation0
0000e4d6 t player_sprite_animation1_frame1_tileset
0000e4de t player_sprite_animation1_frame1
0000e500 t player_sprite_animation1_frame2_tileset
0000e508 t player_sprite_animation1_frame2
0000e51e t player_sprite_animation1_frame3_tileset
0000e526 t player_sprite_animation1_frame3
0000e542 t player_sprite_animation1_frames
0000e552 t player_sprite_animation1
0000e558 t player_sprite_animation2_frame0_tileset
0000e560 t player_sprite_animation2_frame0
0000e582 t player_sprite_animation2_frame1_tileset
0000e58a t player_sprite_animation2_frame1
0000e5a6 t player_sprite_animation2_frames
0000e5ae t player_sprite_animation2
0000e5b4 t player_sprite_animation3_frame0_tileset
0000e5bc t player_sprite_animation3_frame0
0000e5d2 t player_sprite_animation3_frames
0000e5d6 t player_sprite_animation3
0000e5dc t player_sprite_animation4_frame0_tileset
0000e5e4 t player_sprite_animation4_frame0
0000e600 t player_sprite_animation4_frames
0000e604 t player_sprite_animation4
0000e60a t player_sprite_animation5_frame0_tileset
0000e612 t player_sprite_animation5_frame0
0000e628 t player_sprite_animation5_frame1_tileset
0000e630 t player_sprite_animation5_frame1
0000e64c t player_sprite_animation5_frame2_tileset
0000e654 t player_sprite_animation5_frame2
0000e66a t player_sprite_animation5_frame3_tileset
0000e672 t player_sprite_animation5_frame3
0000e688 t player_sprite_animation5_frame4_tileset
0000e690 t player_sprite_animation5_frame4
0000e6ac t player_sprite_animation5_frame5_tileset
0000e6b4 t player_sprite_animation5_frame5
0000e6ca t player_sprite_animation5_frames
0000e6e2 t player_sprite_animation5
0000e6e8 t player_sprite_animation6_frame0_tileset
0000e6f0 t player_sprite_animation6_frame0
0000e712 t player_sprite_animation6_frames
0000e716 t player_sprite_animation6
0000e71c t player_sprite_animation7_frame0_tileset
0000e724 t player_sprite_animation7_frame0
0000e740 t player_sprite_animation7_frames
0000e744 t player_sprite_animation7
0000e74a t player_sprite_animation8_frame0_tileset
0000e752 t player_sprite_animation8_frame0
0000e76e t player_sprite_animation8_frames
0000e772 t player_sprite_animation8
0000e778 t player_sprite_animation9_frame0_tileset
0000e780 t player_sprite_animation9_frame0
0000e7a2 t player_sprite_animation9_frame1_tileset
0000e7aa t player_sprite_animation9_frame1
0000e7c6 t player_sprite_animation9_frames
0000e7ce t player_sprite_animation9
0000e7d4 t player_sprite_animation10_frame0_tileset
0000e7dc t player_sprite_animation10_frame0
0000e7f8 t player_sprite_animation10_frames
0000e7fc t player_sprite_animation10
0000e802 t player_sprite_animations
0000e82e T player_sprite
0000e840 T palette_main
0000e846 T bga_tileset
0000e84e T bga_map
0000e86a T palettelvl
0000e902 t lowercase_hexchars
0000e913 t uppercase_hexchars
0000e924 t tab_vol
0000f924 t psgVolTable
0000f988 t fmVolTable
0000f9ec t palette_blue
0000fa0c t palette_green
0000fa2c t palette_red
0000fa4c t palette_grey
0000fa6c t visibilityMask.0
0000fa8e t xlt.1
0000fa96 t xlt_all.0
0000faa6 t LEVEL1_COLISION
0000ffe6 t sgdk_logo_palette
0000ffec T sgdk_logo
0000fffa T font_default
00010002 T font_pal_default
00010008 T drv_null
00010042 T drv_xgm
00011742 T drv_dpcm2
00012542 T drv_pcm
00013072 T drv_pcm4
00013ae0 T drv_xgm2
00015ae0 T __INIT_SECTION__
00015ae2 T __FINI_SECTION__
00015ae4 T _etext
00015ae4 t player_sprite_palette_data
00015b04 t palette_main_data
00015b84 t palettelvl_data
00015c04 t sgdk_logo_palette_data
00015c24 t font_pal_default_data
00015c44 T stop_xgm
00015cf0 t font_default_data
00015f52 t sgdk_logo_data
0001638c t player_sprite_animation0_frame0_tileset_data
0001660c t player_sprite_animation1_frame1_tileset_data
000167c8 t player_sprite_animation1_frame2_tileset_data
00016a22 t player_sprite_animation1_frame3_tileset_data
00016c0e t player_sprite_animation2_frame0_tileset_data
00016eb4 t player_sprite_animation2_frame1_tileset_data
00017110 t player_sprite_animation3_frame0_tileset_data
00017316 t player_sprite_animation4_frame0_tileset_data
00017596 t player_sprite_animation5_frame0_tileset_data
000177d6 t player_sprite_animation5_frame1_tileset_data
00017a30 t player_sprite_animation5_frame2_tileset_data
00017c74 t player_sprite_animation5_frame3_tileset_data
00017de8 t player_sprite_animation5_frame4_tileset_data
00017f6c t player_sprite_animation5_frame5_tileset_data
0001818c t player_sprite_animation6_frame0_tileset_data
000183d2 t player_sprite_animation7_frame0_tileset_data
00018658 t player_sprite_animation8_frame0_tileset_data
00018912 t player_sprite_animation9_frame0_tileset_data
00018af8 t player_sprite_animation9_frame1_tileset_data
00018c50 t player_sprite_animation10_frame0_tileset_data
00018e8e t bga_tileset_data
0001941a t bga_map_metatiles
00019582 t bga_map_mapBlockIndexes
0001958e t bga_map_mapBlockRowOffsets
00019592 t bga_map_mapBlocks
00019622 A _stext
7fffffff a QUIET_NaN
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d __exception_bits
e0ff0044 D _fpCCR
e0ff0046 d __trap_enable_bits
e0ff0048 d __sticky_bits
e0ff004a d __rounding_mode
e0ff004c d __format
e0ff004e d __last_operation
e0ff0050 d __operand1
e0ff0058 d __operand2
e0ff0060 D _edata
e0ff0060 B _start
e0ff0060 B bmp_buffer_write
e0ff0064 B hintCaller
e0ff006a B vintCB
e0ff006e B intCB
e0ff0072 B VBlankProcess
e0ff0074 B vtimer
e0ff0078 B eintCB
e0ff007c B intLevelSave
e0ff007e B intTrace
e0ff0080 B dmaQueues
e0ff0084 b state
e0ff0086 b oldJoy
e0ff0088 b joy
e0ff008a b fadePSGVol
e0ff008c b fadeFMVol
e0ff008e b fadeCount
e0ff0090 b usedVDPSprite
e0ff0092 b xgm2WaitTab
e0ff009a b xgm2IdleTab
e0ff00a2 b xgmTempoCnt
e0ff00a4 b xgmWaitTab
e0ff00e4 b xgmIdleTab
e0ff0124 b xgmTempoDef
e0ff0126 b xgmTempo
e0ff0128 b busProtectSignalAddress
e0ff012a b driverFlags
e0ff012c b currentDriver
e0ff012e b allocStack
e0ff026e b lastVTimer.0
e0ff0270 b text_plan
e0ff0274 b lastVCnt
e0ff0276 b windowWidthSft
e0ff0278 b planeWidthSft
e0ff027a b windowWidth
e0ff027c b planeHeight
e0ff027e b planeWidth
e0ff0280 b window_addr
e0ff0282 b lastTick
e0ff0286 b cpuFrameLoad
e0ff0288 b frameLoadIndex
e0ff028a b frameLoads
e0ff029a b vblankCB
e0ff029e b flags
e0ff02a0 b screenWidth
e0ff02a2 b maps_addr
e0ff02a4 b slist_addr
e0ff02a6 b vdpSpriteCache
e0ff05a6 b spriteVramSize
e0ff05a8 b vram
e0ff05b4 b lastSprite
e0ff05b8 b firstSprite
e0ff05bc b spritesPool
e0ff05c0 b fadeCounter
e0ff05c2 b heap
e0ff05c6 b free.lto_priv.0
e0ff05ca b bgb_addr
e0ff05cc b bga_addr
e0ff05ce b hscroll_update
e0ff05d0 b hscroll
e0ff05d4 b hscrl_addr
e0ff05d6 b vscroll_update
e0ff05d8 b vscroll
e0ff05dc b screenHeight
e0ff05de b randomSeedSet
e0ff05e0 b joyEventCB
e0ff05e4 b retry
e0ff05e5 b phase.lto_priv.1
e0ff05e6 b gun
e0ff05e7 b extSet
e0ff05e8 b disableIntStack
e0ff05ea b joyAxisY
e0ff05fa b joyAxisX
e0ff060a b joyState
e0ff061a b joyType
e0ff0622 b portSupport
e0ff0624 b portType
e0ff0626 b gport
e0ff0628 b regValues
e0ff063c b flag
e0ff063e b maxTransferPerFrame
e0ff0640 b queueSize
e0ff0642 b nextDataBuffer
e0ff0646 b queueTransferSize
e0ff0648 b queueIndexLimit
e0ff064a b queueIndex
e0ff064c b dmaDataBuffer
e0ff0650 b dataBufferSize
e0ff0652 b phase.lto_priv.0
e0ff0654 b ani_currentFrame
e0ff0656 b text_basetile
e0ff0658 b info
e0ff0662 b levelmap1
e0ff0668 b cameraDeadzone
e0ff0670 b cameraPosition
e0ff0674 b game_state
e0ff068c B _bend
e1000000 A __stack
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a UNKNOWN
ffffffff a UNKNOWN
